# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-30 19:17
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import forkan.motoun.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Explanation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('last_updated_at', models.DateTimeField(auto_now=True, verbose_name='Last updated at')),
                ('slug', models.SlugField(verbose_name='Slug')),
                ('commentator', models.CharField(max_length=200, verbose_name='Commentator')),
                ('start_date', models.DateField(auto_now_add=True, verbose_name='Start date')),
                ('created_by', models.ForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='explanation_created_set', to=settings.AUTH_USER_MODEL, verbose_name='Created by')),
                ('last_updated_by', models.ForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='explanation_last_updated_set', to=settings.AUTH_USER_MODEL, verbose_name='Last updated by')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Maten',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('last_updated_at', models.DateTimeField(auto_now=True, verbose_name='Last updated at')),
                ('title', models.CharField(max_length=100, verbose_name='Title')),
                ('slug', models.SlugField(verbose_name='Slug')),
                ('author', models.CharField(max_length=200, verbose_name='Author')),
                ('created_by', models.ForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='maten_created_set', to=settings.AUTH_USER_MODEL, verbose_name='Created by')),
                ('last_updated_by', models.ForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='maten_last_updated_set', to=settings.AUTH_USER_MODEL, verbose_name='Last updated by')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='MatenFiles',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('last_updated_at', models.DateTimeField(auto_now=True, verbose_name='Last updated at')),
                ('title', models.CharField(max_length=100, verbose_name='Title')),
                ('audio', models.FileField(upload_to=forkan.motoun.models.get_upload_path, verbose_name='Audio file')),
                ('created_by', models.ForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='matenfiles_created_set', to=settings.AUTH_USER_MODEL, verbose_name='Created by')),
                ('explanation', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='motoun.Explanation', verbose_name='Maten')),
                ('last_updated_by', models.ForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='matenfiles_last_updated_set', to=settings.AUTH_USER_MODEL, verbose_name='Last updated by')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='explanation',
            name='maten',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='motoun.Maten', verbose_name='Maten'),
        ),
    ]
