# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-30 19:26
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('motoun', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matenfiles',
            name='explanation',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='motoun.Explanation', verbose_name='Explanation'),
        ),
    ]
